1426120780759	Rename package 'com.lapisz.blocks'
1426120801419	Rename package 'com.lapisz.Main'
1426120824704	Rename package 'com.lapisz.world'
1426120843775	Rename package 'com.lapisz.lib'
1426120855435	Rename package 'com.lapisz.item'
1426120869855	Rename package 'com.lapisz.ctabs'
1426121089927	Delete element
1426121906398	Rename package 'com.lapisz.toolsplus.lib'
1426121920012	Rename package 'com.lapisz.toolsplus.Main'
1426297215327	Rename type 'MainRegistry'
1426298849342	Rename type 'MainRegistry2'
1426298934462	Rename type 'MainRegistry'
1426298952944	Rename type 'MainRegistry2'
1426374650984	Delete element
1426374654478	Delete element
