item.ingotSteel.name=Steel Ingot
tile.blockSteel.name=Steel Block
item.partialObsidian.name=Partially Smelted Obsidian
item.ingotObsidian.name=Obsidian Ingot
tile.blockObsidian.name=Reinforced Obsidian
tile.oreSapphire.name=Sapphire Ore
item.alloySapphireRaw.name=Raw Sapphire Alloy
item.ingotAlloySapphire.name=Sapphire Alloy Ingot
item.gemSapphire.name=Sapphire Gem
itemGroup.tabModBuildBlocks=MSZ Building Blocks
itemGroup.tabModDecorBlocks=MSZ Decor. Blocks
itemGroup.tabModMachines=MSZ Machines & Electricity
itemGroup.tabModTransport=MSZ Transport
itemGroup.tabModMisc=MSZ Misc.
itemGroup.tabModFood=MSZ Foods
itemGroup.tabModTools=MSZ Tools
itemGroup.tabModCombat=MSZ Weapons & Armor
itemGroup.tabModPotions=MSZ Drinks & Potions
itemGroup.tabModMaterials=MSZ Materials
item.pickaxeSapphire.name=Sapphire Pickaxe
item.spadeSapphire.name=Sapphire Shovel
item.swordSapphire.name=Sapphire Sword
item.axeSapphire.name=Sapphire Axe
item.hoeSapphire.name=Sapphire Hoe
item.pickaxeRuby.name=Ruby Pickaxe
item.spadeRuby.name=Ruby Shovel
item.swordRuby.name=Ruby Sword
item.axeRuby.name=Ruby Axe
item.hoeRuby.name=Ruby Hoe
item.nuggetSapphire.name=Sapphire Chunk
item.beetroot.name=Beetroot
item.seedsBeetroot.name=Beetroot Seeds
tile.cropBeetroot.name=Beetroot Crop (Block)
item.pickaxeEmerald.name=Emerald Pickaxe
item.spadeEmerald.name=Emerald Shovel
item.swordEmerald.name=Emerald Sword
item.axeEmerald.name=Emerald Axe
item.hoeEmerald.name=Emerald Hoe
item.pickaxeSteel.name=Steel Pickaxe
item.spadeSteel.name=Steel Shovel
item.swordSteel.name=Steel Sword
item.axeSteel.name=Steel Axe
item.hoeSteel.name=Steel Hoe
tile.blockSapphire.name=Block of Sapphire
item.gemRuby.name=Ruby Gem
tile.blockRuby.name=Block of Ruby
tile.hardglass.name=Reinforced Glass
item.saphelm.name=Sapphire Helmet
item.sapbody.name=Sapphire Chestplate
item.sappants.name=Sapphire Leggings
item.sapboots.name=Sapphire Boots
item.tossableTnt.name=Tossable TNT
entity.ThrownTnt.name=Thrown TNT
item.beetrootCooked.name=Cooked Beetroot
item.beetrootGolden.name=Golden Beetroot
tile.stoneSpecial.name=Strange Stone
tile.cobblestoneSpecial.name=Strange Cobblestone